<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="29.3.4">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="976" dy="633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aij7wBT0kQwfAGFHCB2P-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Môn học" vertex="1">
          <mxGeometry height="150" width="180" x="300" y="250" as="geometry" />
        </mxCell>
        <mxCell id="aij7wBT0kQwfAGFHCB2P-2" parent="aij7wBT0kQwfAGFHCB2P-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="aij7wBT0kQwfAGFHCB2P-3" parent="aij7wBT0kQwfAGFHCB2P-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aij7wBT0kQwfAGFHCB2P-4" parent="aij7wBT0kQwfAGFHCB2P-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="SubjectID" vertex="1">
          <mxGeometry height="30" width="160" x="20" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aij7wBT0kQwfAGFHCB2P-5" parent="aij7wBT0kQwfAGFHCB2P-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="aij7wBT0kQwfAGFHCB2P-6" parent="aij7wBT0kQwfAGFHCB2P-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aij7wBT0kQwfAGFHCB2P-7" parent="aij7wBT0kQwfAGFHCB2P-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Tên môn học" vertex="1">
          <mxGeometry height="30" width="160" x="20" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aij7wBT0kQwfAGFHCB2P-8" parent="aij7wBT0kQwfAGFHCB2P-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="aij7wBT0kQwfAGFHCB2P-9" parent="aij7wBT0kQwfAGFHCB2P-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aij7wBT0kQwfAGFHCB2P-10" parent="aij7wBT0kQwfAGFHCB2P-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Số tín chỉ" vertex="1">
          <mxGeometry height="30" width="160" x="20" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aij7wBT0kQwfAGFHCB2P-11" parent="aij7wBT0kQwfAGFHCB2P-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="aij7wBT0kQwfAGFHCB2P-12" parent="aij7wBT0kQwfAGFHCB2P-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="20" as="geometry">
            <mxRectangle height="30" width="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aij7wBT0kQwfAGFHCB2P-13" parent="aij7wBT0kQwfAGFHCB2P-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Giáo viên bộ môn" vertex="1">
          <mxGeometry height="30" width="160" x="20" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
